{
  "name": "c-users-alkhatba-onedrive---htwsaar-de-desktop-proejkt-1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . && eslint . --fix"
  },
  "dependencies": {
    "open": "^10.1.0"
  },
  "devDependencies": {
    "astro": "^4.10.1",
    "astro-eslint-parser": "^1.0.2",
    "globals": "^15.4.0"
  },
  "description": "```sh npm create astro@latest -- --template basics ```",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
